DISCORD_TOKEN=
BOT_OWNER_IDS=
MONGODB_URI=

LOG_CHANNEL_ID=


LAVALINK_NODE1_HOST=
LAVALINK_NODE1_NAME=Atena
LAVALINK_NODE1_PORT=
LAVALINK_NODE1_PASSWORD=
LAVALINK_NODE1_SECURE=


LAVALINK_NODE2_HOST=
LAVALINK_NODE2_NAME=Chenomio
LAVALINK_NODE2_PORT=
LAVALINK_NODE2_PASSWORD=
LAVALINK_NODE2_SECURE=


LAVALINK_NODE3_HOST=
LAVALINK_NODE3_NAME=Pinata
LAVALINK_NODE3_PORT=
LAVALINK_NODE3_PASSWORD=
LAVALINK_NODE3_SECURE=
