DISCORD_TOKEN=
BOT_OWNER_IDS=

MONGODB_URI=


LAVALINK_NODE1_HOST=
LAVALINK_NODE1_NAME=
LAVALINK_NODE1_PORT=
LAVALINK_NODE1_PASSWORD=
LAVALINK_NODE1_SECURE=


LAVALINK_NODE2_HOST=
LAVALINK_NODE2_PORT=
LAVALINK_NODE2_PASSWORD=
LAVALINK_NODE2_SECURE=
